-- bFour CPU emulation --

This program will emulate a standard 4-bit bFour CPU

(ROMS)
The emulator recommends the you use .beef files as ROMs, but other file extensions can be used

Recommended ROM types:
.beef

Supported ROM types:
.bin
.dat
.*

You can find ROMs in the roms folder. I will also post some more on my website

(DEBUG MODE)
You can enable debug mode by replacing the false with true within the config.txt file

/* Jacob Johansson 2016 */
https://pibyte.github.io/